# VideogameRecorder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/radioactivewasp/videogamerecords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radioactivewasp/videogamerecords/: App.kt  MainActivity.kt
app/src/main/java/com/radioactivewasp/videogamerecords/di/: AppModule.kt
app/src/main/java/com/radioactivewasp/videogamerecords/dummy/: DummyContent.kt
app/src/main/java/com/radioactivewasp/videogamerecords/gamedetail/: GameDetailFragment.kt
app/src/main/java/com/radioactivewasp/videogamerecords/gamelist/: GameListFragment.kt  GameListViewModel.kt  GameViewModel.kt
app/src/main/java/com/radioactivewasp/videogamerecords/gamelist/mvi/: GameListMvi.kt
app/src/main/java/com/radioactivewasp/videogamerecords/gamelist/ui/: GameAdapterViewHolders.kt  GameListAdapter.kt  GameListItem.kt
app/src/main/java/com/radioactivewasp/videogamerecords/model/api/: IgdbApi.kt
app/src/main/java/com/radioactivewasp/videogamerecords/model/data/: GameDTOs.kt  GameMappers.kt  GameModels.kt
app/src/main/java/com/radioactivewasp/videogamerecords/model/repository/: GameRepository.kt
app/src/main/res/layout/: activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml  item_list_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/radioactivewasp/videogamerecords/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
